class Solution:
    def dayOfYear(self, date: str) -> int:
        holder = {
            1: 31,
            2: 0,
            3: 31,
            4: 30,
            5: 31,
            6: 30,
            7: 31,
            8: 31,
            9: 30,
            10: 31,
            11: 30,
            12: 31,
        }
        year = int(date[:4])
        month = int(date[5:7])
        day = int(date[8:])
        res = 0
        for i in range(1, month):
            if i == 2:
                if year%100 != 0:
                    if year%4 == 0:
                        res += 29
                    else:
                        res += 28
                else:
                    if year%400 == 0:
                        res += 29
                    else:
                        res += 28
            else:
                res += holder[i]
        res += day
        return res
