class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        if len(nums) < 3:
            return []
        sorted_nums = sorted(nums)
        res = set()
        for i in range(1, len(sorted_nums)-1):
            small = sorted_nums[:i]
            big = sorted_nums[i+1:]
            p1 = 0
            p2 = len(big)-1
            while p1 < len(small) and p2 >= 0:
                tmp = small[p1] + sorted_nums[i] + big[p2] 
                if tmp == 0 and (small[p1],sorted_nums[i],big[p2]) not in res:
                    res.add((small[p1],sorted_nums[i],big[p2]))
                    p2 -= 1
                    p1 += 1
                elif tmp > 0:
                    p2 -= 1
                else:
                    p1 += 1 
        return list(map(list, res))

