class Solution:
    def captureForts(self, forts: List[int]) -> int:
        res = []
        c = 0
        i = 0
        for _ in range(2):
            forts = forts[::-1]
            i = 0
            while i < len(forts):
                if forts[i] == 1:
                    i += 1
                    c = 0
                    while i < len(forts) and forts[i] == 0:
                        c += 1
                        i += 1
                    if i < len(forts) and forts[i] == -1:
                        res.append(c)
                else:
                    i += 1
        return max(res) if len(res) > 0 else 0
