class Solution:
    def getCommon(self, nums1: List[int], nums2: List[int]) -> int:
        p1, p2 = 0, 0
        while p1 < len(nums1) and p2 < len(nums2):
            if nums1[p1] == nums2[p2]:
                return nums1[p1]
            elif nums1[p1] < nums2[p2]:
                p1 += 1
            else:
                p2 += 1
        if p1 < len(nums1):
            for i in range(p1, len(nums1)):
                if nums1[i] == nums2[p2-1]:
                    return nums1[i]
        if p2 < len(nums2):
            for i in range(p2, len(nums2)):
                if nums1[p1-1] == nums2[i]:
                    return nums2[i]
        return -1