mine:
class NumArray:

    def __init__(self, nums):
        """
        :type nums: List[int]
        """
        if not nums:
            return
        self.sum = sum(nums)
        self.dp1 = [0 for _ in range(len(nums)+1)]
        self.dp2 = [0 for _ in range(len(nums)+1)]
        self.dp1[1] = nums[0]
        self.dp2[len(nums)-2] = nums[-1]
        for i in range(2,len(nums)):
            self.dp1[i] = self.dp1[i-1] + nums[i-1]
        for i in reversed(range(len(nums)-2)):
            self.dp2[i] = self.dp2[i+1] + nums[i+1]
        

    def sumRange(self, i, j):
        """
        :type i: int
        :type j: int
        :rtype: int
        """
        return self.sum-self.dp1[i]-self.dp2[j]


# Your NumArray object will be instantiated and called as such:
# obj = NumArray(nums)
# param_1 = obj.sumRange(i,j)