mine:
class Solution:
    def firstUniqChar(self, s):
        """
        :type s: str
        :rtype: int
        """
        if not s:
            return -1
        dit = {}
        res = []
        for c in s:
            if c not in dit:
                dit[c] = 0
                res.append(c)
            dit[c] += 1
            if dit[c] == 2:
                res.remove(c)
        if res: return s.index(res[0])
        else: return -1


updated:
class Solution:
    def firstUniqChar(self, s):
        """
        :type s: str
        :rtype: int
        """
        if not s:
            return -1
        dit = {}
        for c in s:
            if c not in dit:
                dit[c] = 0
            dit[c] += 1
        for i in range(len(s)):
            if dit[s[i]] == 1:
                return i
        return -1