class Solution:(iter)
    def decodeString(self, s):
        """
        :type s: str
        :rtype: str
        """
        if not s:
            return ""
        result = ""
        tmpNum = ""
        p = 0
        while p < len(s):
            if s[p] in "1234567890":
                tmpNum += s[p]
            elif s[p] == "[":
                tmpNum = int(tmpNum)
                tmpP = p+1
                tmpC = 1
                while tmpP < len(s):
                    if s[tmpP] == "[":
                        tmpC += 1
                    elif s[tmpP] == "]":
                        tmpC -= 1
                    if tmpC == 0:
                        tmpString = self.decodeString(s[p+1:tmpP])
                        result += tmpString*tmpNum
                        tmpNum = ""
                        p = tmpP
                        break
                    tmpP += 1
            else:
                result += s[p]
            p += 1
        return result