class Solution:
    def permute(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        res = []
        tmp = []
        
        def dfs(nums,tmp_permute):
            if nums == []:
                res.append(tmp_permute)
            for i in range(len(nums)):
                tmp_nums = nums.copy()
                tmp_nums.pop(i)
                dfs(tmp_nums,tmp_permute + [nums[i]])
        
        dfs(nums,tmp)
        return res