class Solution:
    def reverseStr(self, s: str, k: int) -> str:
        if not s:
            return ""
        flag = True
        res = ""
        for i in range(int(math.ceil(len(s)//k))):
            if flag:
                res += s[i*k:(i+1)*k][::-1]
                flag = False
            else:
                res += s[i*k:(i+1)*k]
                flag = True
        if len(res) < len(s):
            if flag:
                res += s[-(len(s)-len(res)):][::-1]
            else:
                res += s[-(len(s)-len(res)):]
        return res