updated: dp without memo
class Solution:
    def minDistance(self, word1, word2):
        """
        :type word1: str
        :type word2: str
        :rtype: int
        """
        m = len(word1)
        n = len(word2)
        dp = [[0]*(n+1) for _ in range(m+1)]
        dp[0][0] = 0
            
        for i in range(1,m+1):
            dp[i][0] = dp[i-1][0]+1
        for i in range(1,n+1):
            dp[0][i] = dp[0][i-1]+1
        
        for i in range(1,m+1):
            for j in range(1,n+1):
                if word1[i-1] == word2[j-1]:
                    dp[i][j] = min(dp[i-1][j]+1, dp[i][j-1]+1,dp[i-1][j-1])
                else:
                    dp[i][j] = min(dp[i-1][j]+1, dp[i][j-1]+1, dp[i-1][j-1]+1)
        return dp[m][n]


updated: with memo
class Solution:
    def minDistance(self, A, B):
        """
        :type A: str
        :type B: str
        :rtype: int
        """  
        def editDistHelper(memo, a_idx, b_idx):
          # get the rest of B
          if a_idx < 0:
            return b_idx + 1
          # get the rest of A
          if b_idx < 0:
            return a_idx + 1
          
          # character edit not computed 
          if memo[a_idx][b_idx] == -1:
            # characters match so get edit from previous edit.
            if A[a_idx] == B[b_idx]:
              memo[a_idx][b_idx] = editDistHelper(memo, a_idx - 1, b_idx - 1)
            # try deleting, adding, substituting 
            else:
              deleteLast = editDistHelper(memo, a_idx, b_idx - 1)
              subLast = editDistHelper(memo, a_idx - 1, b_idx - 1)
              addLast = editDistHelper(memo, a_idx - 1, b_idx)
              memo[a_idx][b_idx] = min(deleteLast, subLast, addLast) + 1
          
          return memo[a_idx][b_idx]


        if not A and not B:
          return 0
        elif not A:
          return len(B)
        elif not B:
          return len(A)
        
        memo = [[-1] * (len(B)) for _ in range(len(A))]

        editDistHelper(memo, len(A) - 1, len(B) - 1)

        return memo[-1][-1]