class Solution:
    def searchMatrix(self, matrix, target):
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """
        if len(matrix) == 0 or len(matrix[0]) == 0:
            return False
        c = len(matrix[0])
        pointer_1 = 0
        pointer_2 = len(matrix[0])*len(matrix)-1
        while pointer_1 < pointer_2-1:
            mid_index = int((pointer_1+pointer_2)/2)
            mid = matrix[mid_index//c][mid_index%c]
            if mid == target:
                return True
            elif mid < target:
                pointer_1 = mid_index
            else:
                pointer_2 = mid_index
        
        if matrix[pointer_1//c][pointer_1%c] == target or matrix[pointer_2//c][pointer_2%c] == target:
            return True
        else:
            return False