通过两个矩形的top_left, buttom_right来判断相对位置关系
class Solution:
    def isRectangleOverlap(self, rec1: List[int], rec2: List[int]) -> bool:
        if rec1[0] > rec2[0]:
            rec1, rec2 = rec2, rec1
        tl1 = (rec1[0], rec1[3])
        br1 = (rec1[2], rec1[1])
        tl2 = (rec2[0], rec2[3])
        br2 = (rec2[2], rec2[1])
        if tl1[1] < br2[1]:
            return False
        elif tl2[0] < br1[0] and tl2[1] > br1[1]:
            return True
        else:
            return False