mine:
class Solution:
    def myAtoi(self, str):
        """
        :type str: str
        :rtype: int
        """
        output = []
        flag = True
        for c in str:
            if c == " ":
                output.append(c)
                continue
            elif c == "-" and flag:
                output.append(c)
                flag = False
                continue
            elif c == "+" and flag:
                output.append(c)
                flag = False
                continue
            else:
                try:
                    int(c)
                    output.append(c)
                    flag = False
                    continue
                except ValueError:
                    break
        output = "".join(output)
        output = output.split(" ")
        for s in output:
            if s == "":
                continue
            try:
                int(s)
                if int(s)<-2147483648:
                    return -2147483648
                elif int(s)>2147483647:
                    return 2147483647
                else:
                    return int(s)
            except ValueError:
                return 0
        return 0