updated:
class Solution:
    def maxProduct(self, words):
        """
        :type words: List[str]
        :rtype: int
        """
        if not words:
            return 0
        saver = []
        for word in words:
            tmp = 0
            for c in word:
                tmp |= 1<< ord(c)- ord("a")
            saver.append(tmp)
        
        res = 0
        for i in range(len(saver)-1):
            for j in range(i+1,len(saver)):
                if saver[i] & saver[j] == 0 and len(words[i]) * len(words[j]) > res:
                    res = len(words[i]) * len(words[j])
        return res