mine:
class Solution:
    def isUgly(self, num):
        """
        :type num: int
        :rtype: bool
        """
        if num <= 0:
            return False
        flag = True
        while flag:
            flag = False
            if num%2 == 0:
                num/=2
                flag = True
            if num%5 == 0:
                num/=5
                flag = True
            if num%3 == 0:
                num/=3
                flag = True
        if num != 1:
            return False
        else:
            return True