class Solution:
    def findNumberIn2DArray(self, matrix: List[List[int]], target: int) -> bool:
        if not matrix:
            return False
        len_row = len(matrix[0])
        len_col = len(matrix)
        c_p = (0, len_row-1)
        while c_p[0] < len_col and c_p[1] >= 0:
            if matrix[c_p[0]][c_p[1]] == target:
                return True
            elif matrix[c_p[0]][c_p[1]] > target:
                c_p = (c_p[0], c_p[1]-1)
            else:
                c_p = (c_p[0]+1, c_p[1])
        return False