class Solution:
    def maxValue(self, grid: List[List[int]]) -> int:
        len_row = len(grid[0])
        len_col = len(grid)
        dp = [[0 for _ in range(len_row)] for _ in range(len_col)]
        dp[0][0] = grid[0][0]
        for i in range(1,len_row):
            dp[0][i] = dp[0][i-1] + grid[0][i]
        for i in range(1,len_col):
            dp[i][0] = dp[i-1][0] + grid[i][0]
        for i in range(1,len_col):
            for j in range(1, len_row):
                dp[i][j] = max(dp[i-1][j], dp[i][j-1]) + grid[i][j]
        return dp[len_col-1][len_row-1]
