updated:
class Solution:
    def wiggleSort(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        if not nums or len(nums) == 1:
            return
        nums_cp = sorted(nums)
        for i in range(1,len(nums),2):
            nums[i] = nums_cp.pop()
        for i in range(0,len(nums),2):
            nums[i] = nums_cp.pop()


updated:
class Solution:
    def wiggleSort(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        nums.sort()
        half = len(nums[::2])
        nums[::2], nums[1::2] = nums[:half][::-1], nums[half:][::-1]