updated: (heap)
class Solution:
    def kthSmallest(self, matrix, k):
        """
        :type matrix: List[List[int]]
        :type k: int
        :rtype: int
        """
        n = len(matrix)
        if n == 1:
            return matrix[0][0]
        import heapq
        h = [[matrix[0][0],0,0]]
        c = 0 
        while c < k:
            res,i,j = heapq.heappop(h)
            if i+1 < n:
                heapq.heappush(h,[matrix[i+1][j],i+1,j])
            if i == 0 and j+1 < n:
                heapq.heappush(h,[matrix[i][j+1],i,j+1])
            c += 1 
        return res
        
        


updated: (binary search, dont know why this work)
class Solution(object):
    def kthSmallest(self, matrix, k):
        """
        :type matrix: List[List[int]]
        :type k: int
        :rtype: int
        """
        lo, hi = matrix[0][0], matrix[-1][-1]
        while lo <= hi:
            mid = (lo + hi) >> 1
            loc = self.countLower(matrix, mid)
            if loc >= k:
                hi = mid - 1
            else:
                lo = mid + 1
        return lo

    def countLower(self, matrix, num):
        i, j = len(matrix) - 1, 0
        cnt = 0
        while i >= 0 and j < len(matrix[0]):
            if matrix[i][j] <= num:
                cnt += i + 1
                j += 1
            else:
                i -= 1
        return cnt