updated: (recursion)
class Solution(object):
    def lexicalOrder(self, n):
        """
        :type n: int
        :rtype: List[int]
        """
        result = []
        def solve(x):
            result.append(x)
            if m * 10 <= n: solve(m * 10)
            if m < n and m % 10 < 9: solve(m + 1)
        solve(1)
        return result




updated: (iteration)
class Solution(object):
    def lexicalOrder(self, n):
        """
        :type n: int
        :rtype: List[int]
        """
        result = []
        stack = [1]
        while stack:
            y = stack.pop()
            result.append(y)
            if y < n and y % 10 < 9:
                stack.append(y + 1)
            if y * 10 <= n: 
                stack.append(y * 10)
        return result