my:
class Solution:
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        if x < 0:
            return False
        if x == 0:
            return True
        if x > 0:
            y =int(str(x)[::-1])
            if y == x:
                return True 
            else:
                return False
            
        

updated:
class Solution:
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        rev = str(x)[::-1]
        print(rev)
        if(rev == str(x)):
            return True
        else:
            return False