math: reference: https://leetcode.com/problems/maximum-of-absolute-value-expression/discuss/340075/c++-beats-100-(both-time-and-memory)-with-algorithm-and-image
need to expend the abslute computation.


class Solution:
    def maxAbsValExpr(self, arr1: List[int], arr2: List[int]) -> int:
        l1,l2,l3,l4 = [],[],[],[]
        for i in range(len(arr1)):
            l1.append(arr1[i]+arr2[i]+i)
            l2.append(arr1[i]+arr2[i]-i)
            l3.append(arr1[i]-arr2[i]+i)
            l4.append(arr1[i]-arr2[i]-i)
        
        return max(max(l1)-min(l1), max(l2)-min(l2), max(l3)-min(l3), max(l4)-min(l4))
            
        